---

- include: prereq.yml
  tags: prereq

- include: mirror-config.yml
  tags: prereq

- include: repos.yml
  tags:
    - prereq
    - repos

- include: fixes.yml
  tags:
    - prereq
    - fixes
  when: ansible_local.domain.apply_fixes is defined
